total 44
drwxr-xr-x 2 root root 4096 Jun 27 08:54 .
drwxr-xr-x 6 root root  137 Jun 27 00:19 ..
-rwxr--r-- 1 root root   32 Jun 27 00:25 0-hello_world
-rw-r--r-- 1 root root    0 Jun 27 00:59 10-no_more_js
-rw-r--r-- 1 root root    0 Jun 27 00:59 11-directories
-rw-r--r-- 1 root root    0 Jun 27 00:59 12-newest_files
-rw-r--r-- 1 root root    0 Jun 27 00:59 13-unique
-rw-r--r-- 1 root root    0 Jun 27 00:59 14-findthatword
-rw-r--r-- 1 root root    0 Jun 27 00:59 15-countthatword
-rw-r--r-- 1 root root    0 Jun 27 00:59 16-whatsnext
-rw-r--r-- 1 root root    0 Jun 27 00:59 17-hidethisword
-rw-r--r-- 1 root root    0 Jun 27 00:59 18-letteronly
-rw-r--r-- 1 root root    0 Jun 27 00:59 19-AZ
-rwxr--r-- 1 root root   28 Jun 27 01:57 1-confused_smiley
-rw-r--r-- 1 root root    0 Jun 27 00:59 20-hiago
-rw-r--r-- 1 root root    0 Jun 27 00:59 21-reverse
-rw-r--r-- 1 root root    0 Jun 27 00:59 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 27 02:23 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 07:22 3-twofiles
-rwxr--r-- 1 root root   33 Jun 27 07:36 4-lastlines
-rwxr--r-- 1 root root   33 Jun 27 07:52 5-firstlines
-rwxr--r-- 1 root root   40 Jun 27 08:24 6-third_line
-rwxr--r-- 1 root root   72 Jun 27 08:50 7-file
-rwxr--r-- 1 root root   36 Jun 27 08:53 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 27 00:59 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 27 08:54 ls_cwd_content
-rw-r--r-- 1 root root   52 Jun 27 00:20 README.md
